defaults.url=https://sentry.io/
defaults.org=sharecar-jg
defaults.project=bf_fb
auth.token=8a677876167b428899161ed6e951f3941fc63481352a48d2af0526211f2aa1df
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
